.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 4rem;
    height: 70rem; // Return to this later. VH probably isn't the best unit for this case.
    padding: 4rem 10rem;
    // border: .2rem solid black;

    @media only screen and (max-width: $large-tablet) {
        grid-template-columns: 1fr;
        grid-template-rows: 30rem 1fr;
        height: 100rem; //100vh
        grid-gap: 5rem;
    }

    @media only screen and (max-width: $tablet) {
        padding: 2rem 5rem;
    } 

    @media only screen and (max-width: $phone) {
        padding: 2rem 2rem;
        grid-gap: 2rem;
    }

    &__left {
        grid-column: 1 / 2;
        height: 60rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        // border: .2rem solid black;

        @media only screen and (max-width: $large-tablet) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        &--ecom {
            height: 22.5rem;
            background-image: url(../images/ecommerceOne.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            // border: .2rem solid #373b44;
        }

        &--nexter {
            height: 22.5rem;
            background-image: url(../images/nexterOne.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            // border: .2rem solid #373b44;
        }

        // &--buttons {
        //     height: 25%;
        //     display: flex;
        //     align-items: center;
        //     justify-content: space-evenly;
        //     border: .2rem solid #373b44;
        // }
    }

    &__right { 
        grid-column: 2 / 3;
        display: flex;
        flex-direction: column;
        height: 60rem;
        // border: .2rem solid black;

        @media only screen and (max-width: $large-tablet) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &--header { 
            text-align: left;
            // padding: 0 0;
            font-size: 4.5rem;
            color: #373b44;
            border-bottom: .2rem solid #373b44;
        }

        &--text {
            font-size: 2.5rem;
            color: #373b44;
            margin: auto 0;

            @media only screen and (max-width: $large-tablet) {
                margin: 1rem 0 auto 0;
            }
        }
    }
}

button {
    padding: 2rem;
    background-color: white;
    border: .1rem solid black;
    font-family: inherit;

    // hover
    // focus: none
}

.projects-two-text {
    // display: none;

    @media only screen and (max-width: $large-tablet) {
        display: none;
    }
}

.projects-one-text {
    display: none;

    @media only screen and (max-width: $large-tablet) {
        display: block;
    }
}
